# redis.conf

# 绑定所有网络接口（生产环境建议使用更严格的绑定策略）
bind 0.0.0.0

# 设置端口
port 6379

# 设置持久化方式
save 900 1
save 300 10
save 60 10000

# 主动整理碎片，优化内存使用
active-defrag yes

# 调整内存碎片整理的最小阈值和最大阈值
active-defrag-ignore-bytes 200mb
# 内存碎片的空间占比超过系统分配给 Redis 空间的 20% 。
active-defrag-threshold-lower 20
# active-defrag-threshold-upper 100

# 对 RDB 内存快照文件中的 String 对象使用 LZF 算法做压缩。这个非常有用，能大大减少文件大小，受益匪浅呀，建议你开启。
rdbcompression yes

# 从 5.0 版本开始，RDB 文件末尾会写入一个 CRC64 检验码，能起到一定的纠错作用，但是要丢失大约 10% 的性能损失，你可以设置成功 no 关闭这个功能来获得更快的性能。
rdbchecksum yes

# 启用 AOF 持久化: 不启动持久化
appendonly no
appendfilename "appendonly.aof"

# 安全设置
# requirepass your_redis_password

# 设置过期时间
# EXPIRE key 3600  # 为键设置 1 小时过期时间

# 最大内存限制
maxmemory 2gb
maxmemory-policy allkeys-lru

# 日志级别
loglevel notice

# 其他自定义配置
# 例如，启用模块
# loadmodule /usr/local/lib/redis/your_custom_module.so
